INSTALL_DIR=/opt/akana

DEFAULT_PORT=9991
CONTAINER_NAME={hostname}
CONTAINER_KEY={hostname}

PM_PORT=9900
PM_HOST={pm_host}
PM_SCHEME=http

CONTAINER_ADMIN=administrator
CONTAINER_ADMIN_PASSWORD=password