INSTALL_DIR=/opt/akana

TENANT_ID={tenantid}

CONTAINER_NAME={hostname}
DEFAULT_PORT=9991

PM_SCHEME=http
PM_PORT=9900
PM_HOST={pm_host}

CONTAINER_ADMIN=administrator
CONTAINER_ADMIN_PASSWORD=password

PM_ADMIN=administrator
PM_PASSWORD=password

CLUSTER_NAME=cluster-{tenantid}
CLUSTER_KEY=cluster-{tenantid}