INSTALL_DIR=/opt/akana
PRODUCT_HOME=/opt/akana

CONTAINER_NAME={hostname}
CONTAINER_ADMIN=administrator
CONTAINER_ADMIN_PASSWORD=password
CONTAINER_KEY={hostname}

PM_ADMIN=administrator
PM_PASSWORD=password

DB_NAME=akana2019
DB_TYPE=mysql
DB_INSTANCE=
DB_PORT=3306
DB_ADMIN_USERNAME=admin
DB_ADMIN_PASSWORD=password
DB_USERNAME=akana_admin
DB_PASSWORD=newpassword
DB_SERVER={db_host}
DB_DRIVER_LOCATION=file:///opt/installer/mysql-connector-java-5.1.40.jar
DB_SCHEMA_TIMEOUT=4000000000

ES_MODE=rest.client
ES_TRANSPORT_URL=http://{es_host}:9200
